<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>

    <!-- External-CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Counter App</h1>
        
        <p id="counter-text">0</p>

        <div class="btn-container">
            <button class="btn" id="increment">Increment</button>
            <button class="btn" id="decrement">Decrement</button>
            <button class="btn" id="reset">Reset</button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>